# microprofile

./: .gitignore  README.md  pom.xml
src/main/java/ru/vladigeras/microprofile/: MicroprofileRestApplication.java
src/main/java/ru/vladigeras/microprofile/controller/: BookController.java
src/main/java/ru/vladigeras/microprofile/controller/health/: LiveHealthCheck.java  ReadyHealthCheck.java
src/main/java/ru/vladigeras/microprofile/model/: Book.java  BookRequest.java  BookResponse.java
src/main/java/ru/vladigeras/microprofile/service/: BookService.java
src/main/java/ru/vladigeras/microprofile/service/impl/: BookServiceImpl.java
