<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.helidon.applications</groupId>
    <artifactId>helidon-mp</artifactId>
    <version>2.2.0</version>
    <relativePath></relativePath>
  </parent>

  <groupId>ru.vladigeras</groupId>
  <artifactId>microprofile</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <mpVersion>3.3</mpVersion>
    <maven.compiler.target>11</maven.compiler.target>
    <package>ru.vladigeras.microprofile</package>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>11</maven.compiler.source>
    <final.name>microprofile</final.name>
    <helidonVersion>2.2.0</helidonVersion>
    <h2Version>1.4.200</h2Version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>${mpVersion}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2Version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>microprofile</finalName>
  </build>

  <profiles>
    <profile>
      <id>helidon2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-libs</id>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jboss.jandex</groupId>
            <artifactId>jandex-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>make-index</id>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>io.helidon.microprofile.bundles</groupId>
          <artifactId>helidon-microprofile</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>jandex</artifactId>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>jakarta.activation</groupId>
          <artifactId>jakarta.activation-api</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
